CronometroDosBotones/MainWindow.xaml

<Window x:Class="CronometroDosBotones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CronometroDosBotones"
        mc:Ignorable="d"
        Title="Cronometro" Height="262" Width="800" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label x:Name="lbl_Timer" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" FontSize="48"/>
        <Button x:Name="btn_StartStop" Cursor="Hand" Grid.Column="0" Content="Start" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Background="Green" Click="btn_StartStop_Click" AutomationProperties.AccessKey="" Grid.Row="1"/>
        <Button x:Name="btn_Pause" Cursor="Hand" Grid.Row="1" Grid.Column="1" Content="Pause" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Click="btn_Pause_Click"/>
    </Grid>
</Window>
